export ENV_FOR_DYNACONF=development
export APP_ROOT="~/code/Python/pesarifu"
export DYNACONF_APP_ROOT="~/code/Python/pesarifu"
export ROOT_PATH_FOR_DYNACONF="~/code/Python/pesarifu/src/pesarifu/config/"
export CELERY_APP="pesarifu.config.celery"
export CELERY_PID_FILE="~/code/Python/pesarifu/.celery.pid"
export CELERY_LOG_FILE="~/code/Python/pesarifu/logs/celery.log"
